<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="10dp"
    android:layout_margin="5dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="4dp">

        <ImageView
            android:id="@+id/imageViewHaber"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:padding="2dp"
            app:srcCompat="@android:drawable/ic_menu_gallery" />

        <TextView
            android:id="@+id/textViewBaslik"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:textStyle="bold"
            android:textSize="20sp"
            android:layout_alignParentTop="true"
            android:layout_toEndOf="@id/imageViewHaber"/>

        <TextView
            android:id="@+id/textViewIcerik"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:text="@string/author"
            android:layout_below="@id/textViewBaslik"
            android:layout_toEndOf="@id/imageViewHaber"
            android:layout_marginStart="8dp"/>


    </RelativeLayout>

</androidx.cardview.widget.CardView>
